/* reset */
html, body
    margin: 0
    padding: 0

/* Style geral */
body
    background: #eaeaea

span,
a,
p
    font-family: Arial, sans-serif

/* header */
header
    background: #f39c12
    padding-top: 15px
    padding-bottom: 15px
        
    .hd-logo
        text-align: center
        
        a
            font-family: Arial, sans-serif
            font-weight: 700
            color: #fff
            text-shadow: 0 0 7px #3A2300
            text-decoration: none
        
    .icon-menu
        display: none
        position: absolute
        left: 10px
        width: 30px
        height: 30px
        background: url('../assets/images/menu.svg')
        top: 9px

/* menu lateral*/
.check-menu
    display: none
        
.menu
    background: #fff
    position: absolute
    width: 280px
    left: 0
    top: 48px
    bottom: 0
    overflow: auto
    z-index: 2
    
    .menu-profile
        background: #e67e22
        padding: 15px
        span
            color: #fff
            display: block
            
        .name
            font-weight: 700
            
    .list-friends
        margin: 0
        padding: 0
        
        .item-friend
            display: block
            padding: 10px 15px
            border-bottom: 1px solid #ddd
            
            a
                color: #333
                text-decoration: none
                text-transform: capitalize
                
.map-content
    position: absolute
    left: 280px
    right: 0
    top: 48px
    bottom: 0
    
@media (max-width: 991px)
    .icon-menu
        display: block !important

    .menu
        top: 0
        transform: translateX(-280px)
    
    .menu,
    .menu-mask,
    .check-menu:checked ~ .menu-mask
        -webkit-transition-duration: 0.2s
        -moz-transition-duration: 0.2s
        -ms-transition-duration: 0.2s
        -o-transition-duration: 0.2s
        transition-duration: 0.2s
        
    .menu-mask
        display: block
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        opacity: 0
        visibility: hidden
        

    .check-menu:checked
        & ~ .menu
            transform: translateX(0) !important
        
        & ~ .menu-mask
            opacity: 1
            visibility: visible
            background: rgba(0, 0, 0, 0.42)

    .map-content
        left: 0