/* header */
header
    background: #f39c12
    padding-top: 15px
    padding-bottom: 15px
        
    .hd-logo
        text-align: center
        
        a
            font-family: Arial, sans-serif
            font-weight: 700
            color: #fff
            text-shadow: 0 0 7px #3A2300
            text-decoration: none
        
    .icon-menu
        display: none
        position: absolute
        left: 10px
        width: 30px
        height: 30px
        background: url('../assets/images/menu.svg')
        top: 9px
