.page-login
    height: 100%
    text-align: center
    
    body
        
        background-image: url('https://pixabay.com/static/uploads/photo/2015/12/08/01/00/city-street-1082252_960_720.jpg')
        background-image: url('https://pixabay.com/static/uploads/photo/2015/11/19/21/11/knowledge-1052011_960_720.jpg')
        background-image: url('https://pixabay.com/static/uploads/photo/2016/01/09/18/27/old-1130730_960_720.jpg')
        background-image: url('http://quakeapp.com/img/thumbs/eq_model_1920x1280_lq.jpg')
        background-image: url('https://pixabay.com/static/uploads/photo/2014/05/03/01/04/manhattan-336708_960_720.jpg')
        background-image: url('https://pixabay.com/static/uploads/photo/2015/12/08/01/00/city-street-1082252_960_720.jpg')
        
        -webkit-background-size: cover
        background-size: cover
        background-position: center center
            
    body:before
        content: ''
        display: block
        position: fixed
        z-index: -1
        top: -5px
        bottom: -5px
        left: -5px
        right: -5px
        
        background: #fe8c00
        background: -webkit-linear-gradient(-45deg, #fe8c00 , #f83600)
        background: linear-gradient(-45deg, #fe8c00 , #f83600)
        opacity: 0.8
    
    .header
        padding: 20px
        background: rgba(125, 60, 17, 0.24)
        
        h1
            font-family: 'PT Sans', Arial, sans-serif
            font-size: 26px
            line-height: 1
            color: #fff
            margin: 0
            font-weight: 700

.container
    width: 70%
    margin: 0 auto
    margin-top: 60px

.box-login
    text-align: center
    
    p
        font-size: 29px
        color: #fff
        font-weight: 700
        margin: 0 auto
        text-align: center
        margin-top: 15px
        
    .button-login
        width: 200px
        display: block
        margin-top: 20px
        background: #fff
        padding: 15px
        border: 0
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        text-align: center
        margin: 20px auto 0
        
        
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-weight: 700
        font-size: 15px
        line-height: 1.4
        color: #F83B00
        text-decoration: none
            